README

LAN Router Forwarding Environment

Overview
This environment demonstrates a LAN setup with multiple routers where manual forwarding rules are configured. Connectivity between hosts is verified using standard network diagnostic tools such as ping and traceroute. The setup is designed to be reproducible using Mininet.

How to Run

1. Environment Setup
Navigate to the ex3 directory and create the LAN topology by running:
  sudo python3 run_topo.py

This command initializes the Mininet environment, including hosts and routers.

2. Configure Router Forwarding
After the topology is running, the routers require forwarding rules to be completed. This is done using the provided bash scripts located in the ex3 directory.

You can apply the forwarding rules in one of two ways:

Option A: Run from the Mininet CLI
Inside the Mininet prompt, execute:
  mininet> r1 ./r1.sh
  mininet> r2 ./r2.sh
  mininet> r3 ./r3.sh

Option B: Run from Router Xterms
Alternatively, open an xterm window for each router and run the corresponding script directly in that router’s terminal:
  ./r1.sh
  ./r2.sh
  ./r3.sh

3. Execution and Validation
To verify that the LAN routing is working correctly, use ping and traceroute from any host xterm.

Examples:
- Ping another host:
  ping 10.0.x.x

- Trace the routing path to another host:
  traceroute 10.0.x.x

Note:
- 10.0.x.x can be any valid IP address assigned to a host in the topology.

