------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.3.10 port 5001 connected with 10.0.1.11 port 49920
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.37 MBytes  11.5 Mbits/sec   0.374 ms   40/ 1016 (3.9%)
[  3]  1.0- 2.0 sec  1.34 MBytes  11.2 Mbits/sec   0.323 ms  116/ 1071 (11%)
[  3]  2.0- 3.0 sec  1.56 MBytes  13.1 Mbits/sec   0.014 ms   14/ 1124 (1.2%)
[  3]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec   0.020 ms    0/ 1070 (0%)
[  3]  4.0- 5.0 sec  1.50 MBytes  12.6 Mbits/sec   0.017 ms    0/ 1069 (0%)
[  3]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec   0.025 ms    0/ 1071 (0%)
[  3]  6.0- 7.0 sec  1.50 MBytes  12.6 Mbits/sec   0.014 ms    0/ 1070 (0%)
[  3]  7.0- 8.0 sec  1.50 MBytes  12.6 Mbits/sec   0.017 ms    0/ 1070 (0%)
[  3]  8.0- 9.0 sec  1.50 MBytes  12.6 Mbits/sec   0.009 ms    0/ 1070 (0%)
[  3]  9.0-10.0 sec  1.50 MBytes  12.6 Mbits/sec   0.041 ms    0/ 1069 (0%)
[  3] 10.0-11.0 sec  1.50 MBytes  12.6 Mbits/sec   0.484 ms    0/ 1070 (0%)
[  3] 11.0-12.0 sec  1.49 MBytes  12.5 Mbits/sec   0.034 ms    0/ 1066 (0%)
[  3] 12.0-13.0 sec  1.51 MBytes  12.6 Mbits/sec   0.019 ms    0/ 1074 (0%)
[  3] 13.0-14.0 sec  1.50 MBytes  12.6 Mbits/sec   0.022 ms    0/ 1071 (0%)
[  3]  0.0-15.0 sec  22.3 MBytes  12.4 Mbits/sec   0.030 ms  170/16050 (1.1%)
