------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 5001 connected with 10.0.1.10 port 42984
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1024 KBytes  8.38 Mbits/sec   0.051 ms    0/  713 (0%)
[  3]  1.0- 2.0 sec  1.00 MBytes  8.40 Mbits/sec   0.014 ms    0/  714 (0%)
[  3]  2.0- 3.0 sec  1.00 MBytes  8.40 Mbits/sec   0.041 ms    0/  714 (0%)
[  3]  3.0- 4.0 sec  1024 KBytes  8.38 Mbits/sec   0.033 ms    0/  713 (0%)
[  3]  4.0- 5.0 sec  1024 KBytes  8.38 Mbits/sec   0.015 ms    0/  713 (0%)
[  3]  5.0- 6.0 sec  1024 KBytes  8.38 Mbits/sec   0.012 ms    0/  713 (0%)
[  3]  6.0- 7.0 sec  1.00 MBytes  8.40 Mbits/sec   0.007 ms    0/  714 (0%)
[  3]  7.0- 8.0 sec  1024 KBytes  8.38 Mbits/sec   0.005 ms    0/  713 (0%)
[  3]  8.0- 9.0 sec  1.00 MBytes  8.40 Mbits/sec   0.006 ms    0/  714 (0%)
[  3]  9.0-10.0 sec  1024 KBytes  8.38 Mbits/sec   0.005 ms    0/  713 (0%)
[  3] 10.0-11.0 sec  1024 KBytes  8.38 Mbits/sec   0.021 ms    0/  713 (0%)
[  3] 11.0-12.0 sec  1.00 MBytes  8.40 Mbits/sec   0.025 ms    0/  714 (0%)
[  3] 12.0-13.0 sec  1016 KBytes  8.33 Mbits/sec   0.479 ms    0/  708 (0%)
[  3] 13.0-14.0 sec   966 KBytes  7.91 Mbits/sec   0.266 ms    9/  682 (1.3%)
[  3] 14.0-15.0 sec  1001 KBytes  8.20 Mbits/sec   0.293 ms   16/  713 (2.2%)
[  3]  0.0-15.1 sec  15.0 MBytes  8.34 Mbits/sec   0.254 ms   25/10700 (0.23%)
